body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #4caf50;
  margin: 0 auto;
  height: 50px;
}

header h2 {
  padding: 10px;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding-top: 50px;
  padding-bottom: 30px;
}

div.card {
  background-color: #eeeeee;
  height: 250px;
  width: 300px;
  box-shadow: 10px 10px grey;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  display: table-cell;
  border: 5px solid red;
  /* flex: 0 0 auto; */

}

p {
  font-size: 1.5em;
  color: black;
  font-family: Helvetica;
}

li {
  font-size: 1.05em;
  list-style: none;
  padding-right: 20px;
}

button {
  font-size: .65em;
  color: #fff;
  background-color: green;
  border-radius: 10px;
}

button.release {
  float: right;
  background-color: #E1332D;
}


#loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./Hourglass.gif') no-repeat center center;
}

#profile{
  background-color: #FFE8FC;
  /* position: fixed; */
  display: block;
  width: 100%;
  margin:10px;
  padding:10px;
}
.company-div{
  width: 100%;
  margin: 10px;
  padding: 10px;
  background-color: #eeeeee;
  /* box-shadow: 10px 10px grey; */
  border-radius: 10px;


}

.clearfix{
  clear:both;
}
#company-list{
  display:table;
  margin: 10px;
  padding: 10px;
  clear:both;
}

.container{

}
/* * {
    box-sizing: border-box;
} */

/* body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
} */

/* Header/Blog Title */
/* .header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
} */

/* Style the top navigation bar */
/* .topnav {
    overflow: hidden;
    background-color: #333;
} */

/* Style the topnav links */
/* .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} */

/* Change color on hover */
/* .topnav a:hover {
    background-color: #ddd;
    color: black;
} */

/* Create two unequal columns that floats next to each other */
/* Left column */
/* .leftcolumn {
    float: left;
    width: 75%;
} */

/* Right column */
/* .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
} */

/* Fake image */
/* .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
} */

/* Add a card effect for articles */
/* .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
} */

/* Clear floats after the columns */
/* .row:after {
    content: "";
    display: table;
    clear: both;
} */

/* Footer */
/* .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
} */

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
} */

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
/* @media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
} */


.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  .card {
    flex: 0 0 auto;
  }


}
